<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FC-Network</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="container header bg-classic">
    <div class="row head">
      <div class="col-lg-3 logo">
        <a href="#">
          <img src="./assets/images/cropped-cropped-FC-logo.png" alt="">
        </a>
      </div>
      <div class="col-lg-7 menu">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 portal">
        <a href="#">
          <button type="button" class="btn btn-primary btn-lg">Large button</button>
        </a>
      </div>
    </div>
  </section>

  


<script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>