<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADMA MULTIPURPOSE BRIDGE PROJECT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/docs.css">
</head>
<body>
    <!-- Slider Part Start -->
   <header class="container-fluid slider px-0">
         <!-- BST-Slider Start -->

         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/slide11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/slide12.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/slide_13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/slide_14.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

         <!-- BST-Slider END -->
   </header>
   <!-- Slider Part End -->
   
   <!-- Logo Part Start -->
<section class="container-fluid logo">
    <div class="row logo">
        <div class="col-lg-6 logo_left">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="col-lg-6 logo_right text-end">
            <img src="./assets/images/bdlogo.png" alt="">
        </div>
    </div>
</section>
   <!-- Logo Part End -->
   <section class="container menu">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Activities & Impacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News & Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
   </section>
<!-- Menu Part End -->

<!-- Hero Part Start -->

<section class="container hero">
    <div class="row hero_top">
        <h2>Welcome to <span>PADMA MULTIPURPOSE BRIDGE PROJECT</span></h2>
        <p>The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the south-west of the country, to northern and eastern regions.</p>
    </div>
    <div class="row hero_card">
        <!-- Card PART Start -->

        <div class="col-sm-4 card1">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
       
          </div>

        <!-- Card PART END -->
    </div>
</section>


<!-- Hero Part End -->
<!-- Photo Part Start -->

<section class="container photo mt-5">
  <div class="row">
    <div class="col-sm-5 pll mt-2">
      <img src="./assets/images/Screenshot_4.png" alt="">
    </div>
    <div class="col-sm-2 ptitle text-center">
      <h4>Recent Photos</h4>
      <p>Some latest project pictures</p>
    </div>
    <div class="col-sm-5 plr mt-2 text-end">
      <img src="./assets/images/Screenshot_5.png" alt="">
    </div>
  </div>
</section>
<!-- Image Part Start -->
<section class="container ph">
  <div class="row text-center">
        <div class="col-sm-3">
          <div class="card5" style="width: 16rem;">
              <a href="#"><img src="./assets/images/5_Nos._Span_Erection.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5>5th Span Erection on 29 June 2018</h5>
              <p class="card-text5">Padma Bridge 1st Span 7A Erection on P37 & P38, 2nd Span 7B Erection on P38 and P39, 3rd Span 7C Erection on P39 and P40, 4th Span 7E Erection on P40 and P41 and 5th Span 7F Erection on P41 and P42</p></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card5" style="width: 16rem;">
              <a href="#"><img src="./assets/images/Pier_7A_to_7F.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5>Erection 05 Nos. Span on Pier 7A to 7F.jpg</h5>
              <p class="card-text5">Main Bridge 05 Nos. Span erection on Pier P37 to P42</p></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card5" style="width: 16rem;">
              <a href="#"><img src="./assets/images/7A_&_7B_Span_Erection.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5>2nd Span 7B Erection on 28 January 2018 at 08:52 <br>AM</h5>
              <p class="card-text5">Padma Bridge first Span Erection 7A on P37 & P38 and 2nd Span Erection 7B on P38 and P39</p></a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card5" style="width: 16rem;">
              <a href="#"><img src="./assets/images/Launching of Steel Truss 7A between P37 & P38.jpg" class="img-fluid" alt="...">
            <div class="card-body">
              <h5>Launching of Steel Truss 7A between P37 & P38</h5>
              <p class="card-text5"></p></a>
            </div>
          </div>
        </div>
  </div>
</section>
<!-- Image Part End -->

<!-- Photo Part End -->

<!-- News Part Start -->
<section class="container news mt-5">
  <div class="row">
    <div class="col-sm-5 nll mt-2">
      <img src="./assets/images/Screenshot_4.png" alt="">
    </div>
    <div class="col-sm-2 ntitle text-center">
      <h4>NEWS & EVENTS</h4>
      <p>click here to view all</p>
    </div>
    <div class="col-sm-5 nlr mt-2 text-end">
      <img src="./assets/images/Screenshot_5.png" alt="">
    </div>
  </div>
</section>
<!-- News Part End -->


<!-- Footer Slider Start -->


<section class="container fts">
  <p>notice for 11 to 20 grade exam pmbp.pdf</p>
  <img src="./assets/images/footer_slider.png" alt="">
</section>


<!-- Footer Slider End -->
<!-- Footer Part Start -->
<footer class="container-fluid foot mt-5">
<section class="container">

<div class="row ft">
  <div class="col-sm-6 ftl">
    <h4>Contact</h4>
    <a class="navbar-brand ft5" href="#">
      <img src="./assets/images/contact-address (1).png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
     <p> Address: Office of the Project Director <br> Padma Multipurpose Bridge Project <br> 4th floor, Setu Bhaban, New Airport <br> Road, Banani, Dhaka-1212
    </p>
    </a>
    <a class="navbar-brand ft5" href="#">
      <img src="./assets/images/contact-phone.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
     <p> 
      Telephone: +880 2 55040451
    </p>
    </a>
    <a class="navbar-brand ft5" href="#">
      <img src="./assets/images/contact-phone.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
     <p> 
      Fax: +880 2 55040477
    </p>
    </a>
    <a class="navbar-brand ft5" href="#">
      <img src="./assets/images/contact-mail.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
     <p> 
      Email: padmabridgeweb@gmail.com
    </p>
    </a>
  </div>
  <div class="col-sm-6 ftr">
    <h4> IMPORTANT LINKS</h4>
  </div>
</div>
<div class="row fb"></div>

</section>

</footer>
<!-- Footer Part End -->









    <!-- JavaScript Link Start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Link End -->
</body>
</html>