*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.slider{
    position: absolute;
    
}
.logo{
    position: relative;
    top:0;
    left: 0;
    z-index: 1;
}
.logo img{
    width: 30%;
    height: 50px;
}
.menu{
    position: relative;
    height: 65px;
    margin-top: 232px;
    font: 15px 'Open Sans', Arial, sans-serif;
}
.menu li {
    padding-left: 20px;
    border-right: 1px solid #e8e8e8;
}
.menu li a:hover{
    color: #e8e8e8;
    background: #344807;
}
.hero_top{
    font-size: 1.08em;
    line-height: 22px;
    width: 100%;
    padding: 0 90px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
}
.hero span{
    color: red;
    text-transform: uppercase;
}

.card{
    margin-top: 50px;
}
.card img{
    position: relative;
    top: -40px;
    margin-left: 35%;
    width: 70px;
    height: 80px;       
}
.card p {
    font: 1em 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #777;
}
.card button{
    border: #777;
}
.card{
    background: rgb(202, 199, 199);
}
.photo h4 {
    font: 1.5em 'Open Sans', Arial , sans-serif;
    font-weight: 500;
    color: #444;
    
}
.photo p{
    font: 15px 'Open Sans', Arial, sans-serif;
    line-height: 1.50em;
    color: #888;
}
.ph a{
    text-decoration: none;
    font-size: 1.08em;
    font-weight: 600;
    color: #333;
    text-align: center;
    width: 100%;
    display: block;
}
.ph a:hover{
    background: url(./assets/images/zoom.png) no-repeat center center;
    display: block;
    width: 100%;
    height: 100%;
}
.ph p{
    font: 18px 'Open Sans', Arial, sans-serif;
    line-height: 1.67em;
    color: #888;
    font-style: italic;
}

.foot{
    padding-top: 30px;
    background: #000;
    color: #fff;
}
.ftl li{
    list-style: none;
}
.ftl i{
    font-size: 20px;
    color: red;
}
.ft5 img{
    position: absolute;   
}
.ft5 p{
    position: relative;
    left: 40px;
}



/* Responsive Part Start */

@media only screen and (min-width: 300px) and (max-width: 768px){

   #ftl{
        display: inline-block;
   }


}



/* Responsive Part End */